# herald-for-android

./: .gitignore  AUTHORS.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  build.gradle  code_of_conduct.md  contributing.md  settings.gradle
app/: build.gradle
app/sampledata/: T4-20200806-Contacts-X.numbers  T4-20200807b-Contacts-J6.numbers  T4-20200807b-Contacts-X.numbers  TestDescription.txt  TestScript.txt
app/src/androidTest/java/org/c19x/sensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmware/herald/app/: AppDelegate.java  MainActivity.java  Target.java  TargetListAdapter.java
app/src/main/java/com/vmware/squire/: AppDelegate.java  MainActivity.java
app/src/main/java/com/vmware/squire/app/: AppDelegate.java  MainActivity.java
app/src/main/java/com/vmware/squire/sensor/: DefaultSensorDelegate.java  Sensor.java  SensorArray.java  SensorConfiguration.java  SensorDelegate.java
app/src/main/java/com/vmware/squire/sensor/ble/: BLEDatabase.java  BLEDevice.java  BLEDeviceDelegate.java  BLEReceiver.java  BLESensorConfiguration.java  BLETimer.java  BluetoothStateManager.java  ConcreteBLESensor.java  ConcreteBLETransmitter.java
app/src/main/java/com/vmware/squire/sensor/data/: BatteryLog.java  ConcreteSensorLogger.java  SensorLogger.java  StatisticsLog.java  TextFile.java
app/src/main/java/com/vmware/squire/sensor/datatype/: BluetoothState.java  Location.java  PayloadData.java  PayloadSharingData.java  PayloadTimestamp.java  PlacenameLocationReference.java  ProximityMeasurementUnit.java  PseudoDeviceAddress.java  Sample.java  SensorState.java  SignalCharacteristicDataType.java  TargetIdentifier.java  TimeInterval.java
app/src/main/java/com/vmware/squire/sensor/service/: ForegroundService.java  NotificationService.java
app/src/main/java/io/heraldprox/herald/app/: AppDelegate.java  AutomatedTestClient.java  HistogramView.java  MainActivity.java  Target.java  TargetListAdapter.java  TemporalHistogramModelView.java
app/src/main/java/org/c19x/: AppDelegate.java  ForegroundService.java  MainActivity.java
app/src/main/java/org/c19x/sensor/: DefaultSensorDelegate.java  MainActivity.java  PayloadDataSupplier.java  Sensor.java  SensorArray.java  SensorDelegate.java
app/src/main/java/org/c19x/sensor/ble/: BLEDatabase.java  BLEDatabaseDelegate.java  BLEDevice.java  BLEDeviceAttribute.java  BLEDeviceDelegate.java  BLEDeviceGoal.java  BLEDeviceOperatingSystem.java  BLEDeviceState.java  BLEReceiver.java  BLESensor.java  BLESensorConfiguration.java  BLETimer.java  BLETimerDelegate.java  BLETransmitter.java  BLE_TxPower.java  BluetoothStateManager.java  BluetoothStateManagerDelegate.java  ConcreteBLEDatabase.java  ConcreteBLEReceiver.java  ConcreteBLESensor.java  ConcreteBLETransmitter.java  ConcreteBluetoothStateManager.java
app/src/main/java/org/c19x/sensor/data/: BatteryLog.java  ConcreteSensorLogger.java  ContactLog.java  DetectionLog.java  RScriptLog.java  SensorLogger.java  SensorLoggerLevel.java  StatisticsLog.java  TextFile.java
app/src/main/java/org/c19x/sensor/datatype/: BluetoothState.java  Callback.java  Data.java  Location.java  LocationReference.java  PayloadData.java  PayloadSharingData.java  PayloadTimestamp.java  PlacenameLocationReference.java  Proximity.java  ProximityMeasurementUnit.java  PseudoDeviceAddress.java  RSSI.java  Sample.java  SensorError.java  SensorState.java  SensorType.java  SignalCharacteristicData.java  SignalCharacteristicDataType.java  TargetIdentifier.java  TimeInterval.java  Triple.java  Tuple.java  WGS84CircularAreaLocationReference.java  WGS84PointLocationReference.java
app/src/main/java/org/c19x/sensor/payload/: DefaultPayloadDataSupplier.java  PayloadDataSupplier.java
app/src/main/java/org/c19x/sensor/payload/c19x/: BeaconCode.java  BeaconCodeSeed.java  BeaconCodes.java  C19XPayloadDataSupplier.java  ConcreteBeaconCodes.java  ConcreteDayCodes.java  Day.java  DayCode.java  DayCodes.java  JavaData.java  SharedSecret.java  Timestamp.java
app/src/main/java/org/c19x/sensor/payload/sonar/: MockSonarPayloadDataSupplier.java  SonarPayloadDataSupplier.java
app/src/main/java/org/c19x/sensor/service/: ForegroundService.java  NotificationService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  listview_targets_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/c19x/sensor/: ExampleUnitTest.java
herald/: build.gradle  lint.xml
herald/src/main/: AndroidManifest.xml
herald/src/main/java/com/vmware/herald/sensor/: DefaultSensorDelegate.java  Device.java  PayloadDataSupplier.java  Sensor.java  SensorArray.java  SensorDelegate.java
herald/src/main/java/com/vmware/herald/sensor/analysis/: Interactions.java  Sample.java  SocialDistance.java
herald/src/main/java/com/vmware/herald/sensor/ble/: BLEAdvertManufacturerData.java  BLEAdvertParser.java  BLEAdvertSegment.java  BLEAdvertSegmentType.java  BLEDatabase.java  BLEDatabaseDelegate.java  BLEDevice.java  BLEDeviceAttribute.java  BLEDeviceDelegate.java  BLEDeviceFilter.java  BLEDeviceLastUpdatedComparator.java  BLEDeviceOperatingSystem.java  BLEDeviceState.java  BLEReceiver.java  BLEScanResponseData.java  BLESensor.java  BLETimer.java  (+11 more)
herald/src/main/java/io/heraldprox/herald/sensor/: DefaultSensorDelegate.java  Device.java  PayloadDataSupplier.java  Sensor.java  SensorArray.java  SensorDelegate.java
herald/src/test/java/com/vmware/herald/sensor/: TestUtil.java
herald/src/test/java/io/heraldprox/herald/sensor/: TestUtil.java
herald/test/android/: contactIdentifier.csv  data.csv  int16.csv  int8.csv  pseudoDeviceAddress.csv  uint32.csv  uint64.csv  uintBigModPow.csv
herald/test/ios/: encryption.csv  int32.csv  int64.csv  integrity.csv  keyExchange.csv  matchingKey.csv  string.csv  transportLayerSecurity.csv  uint16.csv  uint8.csv  uintBig.csv  uintBigModPow.csv
(+568 files in other folders)
