<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.c19x.MainActivity">

    <TextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVICE"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYLOAD : "
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device" />

    <TextView
        android:id="@+id/didDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="didDetect: 0"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payload" />

    <TextView
        android:id="@+id/didRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="didRead: 0"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didDetect" />

    <TextView
        android:id="@+id/didMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="didMeasure: 0"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didRead" />

    <TextView
        android:id="@+id/didShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="didShare: 0"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didMeasure" />

    <TextView
        android:id="@+id/didVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="didVisit: 0"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didShare" />

    <TextView
        android:id="@+id/detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETECTION (0)"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/didVisit" />

    <TextView
        android:id="@+id/payloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detection" />

</androidx.constraintlayout.widget.ConstraintLayout>